# fuelefficiencyms

./: README.md  pom.xml  release-artifact.sh
src/main/java/core/microservice/fuelefficiency/: AppProperties.java  FuelEfficiencyMSApp.java
src/main/java/core/microservice/fuelefficiency/api/controllers/: FEDataController.java  FELabelController.java  FEUtilController.java
src/main/java/core/microservice/fuelefficiency/api/objects/api/: ApiObjectFactory.java  ApiObjectFactoryImpl.java  FuelEfficiencyPingResponse.java  FuelEfficiencyResponse.java  FuelEfficiencyStatus.java  LabelResponse.java  PrintLabelResponse.java  Transaction.java
src/main/java/core/microservice/fuelefficiency/domain/: FEObjectFactory.java  FEObjectFactoryImpl.java
src/main/java/core/microservice/fuelefficiency/domain/objects/: FEData.java  FELabelUrl.java  FEPrintLabel.java
src/main/java/core/microservice/fuelefficiency/service/: FuelSaverService.java  FuelSaverServiceImpl.java
src/main/java/core/microservice/fuelefficiency/spring/configs/: AppProperties.java  OpenApi.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/core/microservice/fuelefficiency/utils/: FileUtils.java  FileUtilsImpl.java
src/main/resources/: README.md  application.yml
src/main/resources/static/swagger/: index.html
